Compiling 36 files with Solc 0.8.30
Solc 0.8.30 finished in 2.45s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 28 tests for test/integration/DSCEngineTests.t.sol:DSCEngineTests
[PASS] testBurnDscRevertsIfDscToBurnIsZero() (gas: 12132)
[PASS] testBurnDscRevertsIfHealthFactorIsBroken() (gas: 323970)
[PASS] testBurnDscRevertsIfUserDoesNotHaveEnoughDsc() (gas: 19418)
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 122064)
[PASS] testChangingAnswerBreaksHealthFactor() (gas: 326491)
[PASS] testChangingAnswerForPriceFeedAffectsAccountInformation() (gas: 289464)
[PASS] testChangingAnswerForPriceFeedIsSuccessful() (gas: 90744)
[PASS] testConstructorRevertsIfTokenLengthDoesNotMatchPriceFeeds() (gas: 73356)
[PASS] testDepositCollateralEmitsEvent() (gas: 83975)
[PASS] testDepositCollateralRevertsIfCollateralZero() (gas: 14524)
[PASS] testDepositCollateralRevertsIfTokenIsNotAllowed() (gas: 952059)
[PASS] testDepositlCollateralAndMintDscIsCorrect() (gas: 192057)
[PASS] testGetAccountCollateralValueInUsdWithMultipleCollaterals() (gas: 198645)
[PASS] testGetAccountCollateralValueInUsdWithOneCollateralDeposited() (gas: 113204)
[PASS] testGetTokenAmountFromUsd() (gas: 28404)
[PASS] testGetUsdValueFromToken() (gas: 58562)
[PASS] testLiquidationImprovesHealthFactor() (gas: 442396)
[PASS] testLiquidationRevertsIfDscToBurnToImproveHealthFactorIsZero() (gas: 19237)
[PASS] testLiquidationRevertsIfHealthFactorIsNotBroken() (gas: 215896)
[PASS] testLiquidationRevertsIfLiquidatorIsBrokenAfterLiquidation() (gas: 435091)
[PASS] testLiquidationRevertsIfTokenIsNotAllowed() (gas: 954633)
[PASS] testMintDscRevertsIfDscToMintIsZero() (gas: 11999)
[PASS] testRedeemCollateralForDscIsSuccessful() (gas: 237353)
[PASS] testRedeemCollateralIsSuccessful() (gas: 112883)
[PASS] testRedeemCollateralRevertsIfAmountIsZero() (gas: 14544)
[PASS] testRedeemCollateralRevertsIfHealthFactorIsBroken() (gas: 225956)
[PASS] testRedeemCollateralRevertsIfTokenIsNotAllowed() (gas: 957185)
[PASS] testRedeemCollateralRevertsIfUserDoesNotHaveEnoughCollateral() (gas: 24123)
Suite result: ok. 28 passed; 0 failed; 0 skipped; finished in 7.00ms (26.34ms CPU time)

Ran 1 test suite in 16.77ms (7.00ms CPU time): 28 tests passed, 0 failed, 0 skipped (28 total tests)
Uncovered for script/DeployDSCSystem.s.sol:

Uncovered for script/config/ConfigHelper.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, lines 25..28, bytes 710..784, hits: 0)
- Line (location: source ID 30, lines 26..27, bytes 724..773, hits: 0)
- Statement (location: source ID 30, lines 26..27, bytes 724..773, hits: 0)
- Line (location: source ID 30, lines 32..41, bytes 875..1344, hits: 0)
- Function "getSepoliaNetworkConfig" (location: source ID 30, lines 32..41, bytes 875..1344, hits: 0)
- Line (location: source ID 30, lines 33..40, bytes 963..1337, hits: 0)
- Statement (location: source ID 30, lines 33..40, bytes 963..1337, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, lines 43..46, bytes 1489..1542, hits: 0)
- Line (location: source ID 30, lines 44..45, bytes 1503..1531, hits: 0)
- Statement (location: source ID 30, lines 44..45, bytes 1503..1531, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 4, path: 0) (location: source ID 31, lines 101..104, bytes 4926..4996, hits: 0)
- Line (location: source ID 31, lines 102..103, bytes 4940..4985, hits: 0)
- Statement (location: source ID 31, lines 102..103, bytes 4940..4985, hits: 0)
- Line (location: source ID 31, lines 152..155, bytes 7157..7266, hits: 0)
- Function "getDscMinted" (location: source ID 31, lines 152..155, bytes 7157..7266, hits: 0)
- Line (location: source ID 31, lines 153..154, bytes 7235..7259, hits: 0)
- Statement (location: source ID 31, lines 153..154, bytes 7235..7259, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 31, lines 213..216, bytes 9958..10040, hits: 0)
- Line (location: source ID 31, lines 214..215, bytes 9972..10029, hits: 0)
- Statement (location: source ID 31, lines 214..215, bytes 9972..10029, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 31, lines 232..235, bytes 10775..10834, hits: 0)
- Line (location: source ID 31, lines 233..234, bytes 10789..10823, hits: 0)
- Statement (location: source ID 31, lines 233..234, bytes 10789..10823, hits: 0)
- Line (location: source ID 31, lines 251..252, bytes 11540..11572, hits: 0)
- Statement (location: source ID 31, lines 251..252, bytes 11540..11572, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 31, lines 281..284, bytes 12951..13010, hits: 0)
- Line (location: source ID 31, lines 282..283, bytes 12965..12999, hits: 0)
- Statement (location: source ID 31, lines 282..283, bytes 12965..12999, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 31, lines 302..305, bytes 14088..14147, hits: 0)
- Line (location: source ID 31, lines 303..304, bytes 14102..14136, hits: 0)
- Statement (location: source ID 31, lines 303..304, bytes 14102..14136, hits: 0)
- Line (location: source ID 31, lines 330..331, bytes 15437..15487, hits: 0)
- Statement (location: source ID 31, lines 330..331, bytes 15437..15487, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, lines 27..30, bytes 1175..1261, hits: 0)
- Line (location: source ID 32, lines 28..29, bytes 1189..1250, hits: 0)
- Statement (location: source ID 32, lines 28..29, bytes 1189..1250, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, lines 31..34, bytes 1341..1433, hits: 0)
- Line (location: source ID 32, lines 32..33, bytes 1355..1422, hits: 0)
- Statement (location: source ID 32, lines 32..33, bytes 1355..1422, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, lines 38..41, bytes 1581..1656, hits: 0)
- Line (location: source ID 32, lines 39..40, bytes 1595..1645, hits: 0)
- Statement (location: source ID 32, lines 39..40, bytes 1595..1645, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, lines 41..44, bytes 1682..1768, hits: 0)
- Line (location: source ID 32, lines 42..43, bytes 1696..1757, hits: 0)
- Statement (location: source ID 32, lines 42..43, bytes 1696..1757, hits: 0)

Uncovered for test/mocks/ERC20Mock.t.sol:
- Line (location: source ID 34, lines 23..26, bytes 511..604, hits: 0)
- Function "burn" (location: source ID 34, lines 23..26, bytes 511..604, hits: 0)
- Line (location: source ID 34, lines 24..25, bytes 575..597, hits: 0)
- Statement (location: source ID 34, lines 24..25, bytes 575..597, hits: 0)
- Line (location: source ID 34, lines 27..30, bytes 610..727, hits: 0)
- Function "transferInternal" (location: source ID 34, lines 27..30, bytes 610..727, hits: 0)
- Line (location: source ID 34, lines 28..29, bytes 694..720, hits: 0)
- Statement (location: source ID 34, lines 28..29, bytes 694..720, hits: 0)
- Line (location: source ID 34, lines 31..34, bytes 733..860, hits: 0)
- Function "approveInternal" (location: source ID 34, lines 31..34, bytes 733..860, hits: 0)
- Line (location: source ID 34, lines 32..33, bytes 822..853, hits: 0)
- Statement (location: source ID 34, lines 32..33, bytes 822..853, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.t.sol:
- Line (location: source ID 35, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 35, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 35, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 35, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 35, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 35, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 35, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 35, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 35, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 35, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 35, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 35, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 35, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 35, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 35, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 35, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 35, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 35, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 35, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 35, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 35, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 35, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 8):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 11):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 9):

Anchors for Contract "Vm" (solc 0.8.30, source ID 16):

Anchors for Contract "IERC721Errors" (solc 0.8.30, source ID 22):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 10):

Anchors for Contract "DeployDSCSystem" (solc 0.8.30, source ID 29):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 12..35, bytes 332..1334, hits: 28)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 12..35, bytes 332..1334, hits: 28)
- IC 122 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 13..14, bytes 425..471, hits: 28)
- IC 122 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 13..14, bytes 425..471, hits: 28)
- IC 123 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 13..14, bytes 453..471, hits: 28)
- IC 163 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 29, lines 14..15, bytes 481..631, hits: 28)
- IC 163 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 14..15, bytes 481..631, hits: 28)
- IC 168 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 14..15, bytes 595..631, hits: 28)
- IC 287 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 29, lines 16..17, bytes 650..700, hits: 28)
- IC 287 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 16..17, bytes 650..700, hits: 28)
- IC 288 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 16..17, bytes 684..700, hits: 28)
- IC 364 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 29, lines 17..18, bytes 710..739, hits: 28)
- IC 364 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 17..18, bytes 710..739, hits: 28)
- IC 442 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 29, lines 18..19, bytes 749..778, hits: 28)
- IC 442 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 18..19, bytes 749..778, hits: 28)
- IC 521 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 29, lines 20..21, bytes 797..851, hits: 28)
- IC 521 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 20..21, bytes 797..851, hits: 28)
- IC 522 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 20..21, bytes 835..851, hits: 28)
- IC 598 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 29, lines 21..22, bytes 861..901, hits: 28)
- IC 598 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 21..22, bytes 861..901, hits: 28)
- IC 676 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 29, lines 22..23, bytes 911..951, hits: 28)
- IC 676 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 22..23, bytes 911..951, hits: 28)
- IC 776 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 29, lines 24..25, bytes 970..1000, hits: 28)
- IC 776 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 24..25, bytes 970..1000, hits: 28)
- IC 877 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 29, lines 25..26, bytes 1010..1069, hits: 28)
- IC 877 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 1010..1069, hits: 28)
- IC 878 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 1040..1069, hits: 28)
- IC 918 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 29, lines 26..31, bytes 1079..1207, hits: 28)
- IC 918 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 26..31, bytes 1079..1207, hits: 28)
- IC 919 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 26..31, bytes 1098..1207, hits: 28)
- IC 974 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 29, lines 31..32, bytes 1217..1255, hits: 28)
- IC 974 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 31..32, bytes 1217..1255, hits: 28)
- IC 1097 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 29, lines 32..33, bytes 1265..1283, hits: 28)
- IC 1097 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 32..33, bytes 1265..1283, hits: 28)
- IC 1187 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 29, lines 33..34, bytes 1293..1327, hits: 28)
- IC 1187 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 33..34, bytes 1293..1327, hits: 28)

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 1):

Anchors for Contract "DSCEngineTests" (solc 0.8.30, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 16):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 6):

Anchors for Contract "stdError" (solc 0.8.30, source ID 7):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 5):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 1):

Anchors for Contract "ConfigHelper" (solc 0.8.30, source ID 30):
- IC 58 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 24..31, bytes 656..869, hits: 28)
- IC 58 -> Item 37
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 24..31, bytes 656..869, hits: 28)
- IC 70 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 25..26, bytes 683..708, hits: 28)
- IC 70 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 25..26, bytes 683..708, hits: 28)
- IC 80 -> Item 40
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 25..28, bytes 710..784, hits: 0)
- IC 391 -> Item 41
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, lines 25..29, bytes 680..833, hits: 28)
- IC 80 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 26..27, bytes 724..773, hits: 0)
- IC 80 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 26..27, bytes 724..773, hits: 0)
- IC 392 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 28..29, bytes 804..852, hits: 28)
- IC 392 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 28..29, bytes 804..852, hits: 28)
- IC 704 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 32..41, bytes 875..1344, hits: 0)
- IC 704 -> Item 47
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 30, lines 32..41, bytes 875..1344, hits: 0)
- IC 713 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 33..40, bytes 963..1337, hits: 0)
- IC 713 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 33..40, bytes 963..1337, hits: 0)
- IC 1061 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 42..61, bytes 1350..2246, hits: 28)
- IC 1061 -> Item 51
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 30, lines 42..61, bytes 1350..2246, hits: 28)
- IC 1070 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 43..44, bytes 1435..1487, hits: 28)
- IC 1070 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 43..44, bytes 1435..1487, hits: 28)
- IC 1156 -> Item 54
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 43..46, bytes 1489..1542, hits: 0)
- IC 1156 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 44..45, bytes 1503..1531, hits: 0)
- IC 1156 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 44..45, bytes 1503..1531, hits: 0)
- IC 1546 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 47..48, bytes 1552..1571, hits: 28)
- IC 1546 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 47..48, bytes 1552..1571, hits: 28)
- IC 1636 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1581..1662, hits: 28)
- IC 1636 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1581..1662, hits: 28)
- IC 1645 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1617..1662, hits: 28)
- IC 1696 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1672..1753, hits: 28)
- IC 1696 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1672..1753, hits: 28)
- IC 1705 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1708..1753, hits: 28)
- IC 1756 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1763..1837, hits: 28)
- IC 1756 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1763..1837, hits: 28)
- IC 1757 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1780..1837, hits: 28)
- IC 1820 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 51..52, bytes 1847..1921, hits: 28)
- IC 1820 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1847..1921, hits: 28)
- IC 1821 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1864..1921, hits: 28)
- IC 1905 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1931..1949, hits: 28)
- IC 1905 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1931..1949, hits: 28)
- IC 1995 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 53..60, bytes 1959..2239, hits: 28)
- IC 1995 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 53..60, bytes 1959..2239, hits: 28)
- IC 78 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 30, lines 32..41, bytes 875..1344, hits: 0)
- IC 78 -> Item 47
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 30, lines 32..41, bytes 875..1344, hits: 0)
- IC 211 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 30, lines 33..40, bytes 963..1337, hits: 0)
- IC 211 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 33..40, bytes 963..1337, hits: 0)
- IC 108 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 30, lines 42..61, bytes 1350..2246, hits: 28)
- IC 108 -> Item 51
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 30, lines 42..61, bytes 1350..2246, hits: 28)
- IC 568 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 30, lines 43..44, bytes 1435..1487, hits: 28)
- IC 568 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 43..44, bytes 1435..1487, hits: 28)
- IC 654 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 43..46, bytes 1489..1542, hits: 0)
- IC 654 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 30, lines 44..45, bytes 1503..1531, hits: 0)
- IC 654 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 44..45, bytes 1503..1531, hits: 0)
- IC 1044 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 30, lines 47..48, bytes 1552..1571, hits: 28)
- IC 1044 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 47..48, bytes 1552..1571, hits: 28)
- IC 1134 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1581..1662, hits: 28)
- IC 1134 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1581..1662, hits: 28)
- IC 1143 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1617..1662, hits: 28)
- IC 1194 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 30, lines 49..50, bytes 1672..1753, hits: 28)
- IC 1194 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1672..1753, hits: 28)
- IC 1203 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 49..50, bytes 1708..1753, hits: 28)
- IC 1254 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1763..1837, hits: 28)
- IC 1254 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1763..1837, hits: 28)
- IC 1255 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1780..1837, hits: 28)
- IC 1318 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 30, lines 51..52, bytes 1847..1921, hits: 28)
- IC 1318 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1847..1921, hits: 28)
- IC 1319 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1864..1921, hits: 28)
- IC 1403 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1931..1949, hits: 28)
- IC 1403 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1931..1949, hits: 28)
- IC 1493 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 30, lines 53..60, bytes 1959..2239, hits: 28)
- IC 1493 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 53..60, bytes 1959..2239, hits: 28)

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 11):

Anchors for Contract "console" (solc 0.8.30, source ID 17):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 0):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 19):

Anchors for Contract "IERC20Metadata" (solc 0.8.30, source ID 26):

Anchors for Contract "Context" (solc 0.8.30, source ID 27):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 3):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 14):

Anchors for Contract "DSCEngine" (solc 0.8.30, source ID 31):
- IC 5 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 67..78, bytes 2971..3478, hits: 29)
- IC 5 -> Item 90
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 67..78, bytes 2971..3478, hits: 29)
- IC 57 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 68..69, bytes 3087..3137, hits: 29)
- IC 57 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 68..69, bytes 3087..3137, hits: 29)
- IC 66 -> Item 93
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, lines 68..71, bytes 3139..3221, hits: 1)
- IC 66 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 69..70, bytes 3153..3210, hits: 1)
- IC 66 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 69..70, bytes 3153..3210, hits: 1)
- IC 116 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 72..73, bytes 3236..3249, hits: 28)
- IC 116 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 72..73, bytes 3236..3249, hits: 28)
- IC 121 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 72..73, bytes 3251..3276, hits: 84)
- IC 427 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 72..73, bytes 3278..3281, hits: 56)
- IC 130 -> Item 100
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 73..74, bytes 3297..3352, hits: 56)
- IC 130 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 73..74, bytes 3297..3352, hits: 56)
- IC 305 -> Item 102
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 74..75, bytes 3366..3408, hits: 56)
- IC 305 -> Item 103
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 74..75, bytes 3366..3408, hits: 56)
- IC 441 -> Item 104
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 76..77, bytes 3428..3471, hits: 28)
- IC 441 -> Item 105
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 76..77, bytes 3428..3471, hits: 28)
- IC 1063 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 31, lines 47..53, bytes 2373..2538, hits: 5)
- IC 1063 -> Item 76
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 31, lines 47..53, bytes 2373..2538, hits: 5)
- IC 1063 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 31, lines 48..49, bytes 2426..2459, hits: 5)
- IC 1063 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 48..49, bytes 2426..2459, hits: 5)
- IC 1206 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 48..51, bytes 2461..2521, hits: 1)
- IC 1206 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 31, lines 49..50, bytes 2475..2510, hits: 1)
- IC 1206 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 49..50, bytes 2475..2510, hits: 1)
- IC 1257 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 31, lines 54..60, bytes 2544..2694, hits: 4)
- IC 1257 -> Item 83
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 31, lines 54..60, bytes 2544..2694, hits: 4)
- IC 1257 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 31, lines 55..56, bytes 2597..2609, hits: 4)
- IC 1257 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 55..56, bytes 2597..2609, hits: 4)
- IC 1264 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 55..58, bytes 2611..2677, hits: 1)
- IC 1264 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 31, lines 56..57, bytes 2625..2666, hits: 1)
- IC 1264 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 56..57, bytes 2625..2666, hits: 1)
- IC 324 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 31, lines 87..107, bytes 3952..5054, hits: 5)
- IC 324 -> Item 107
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 31, lines 87..107, bytes 3952..5054, hits: 5)
- IC 1322 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 31, lines 88..89, bytes 4159..4210, hits: 3)
- IC 1322 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 88..89, bytes 4159..4210, hits: 3)
- IC 1323 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 88..89, bytes 4188..4210, hits: 3)
- IC 1334 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 31, lines 89..90, bytes 4224..4271, hits: 3)
- IC 1334 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 89..90, bytes 4224..4271, hits: 3)
- IC 1334 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 89..90, bytes 4246..4271, hits: 3)
- IC 1348 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, lines 89..92, bytes 4273..4341, hits: 1)
- IC 1348 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 31, lines 90..91, bytes 4287..4330, hits: 1)
- IC 1348 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 90..91, bytes 4287..4330, hits: 1)
- IC 1398 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 31, lines 93..94, bytes 4351..4456, hits: 2)
- IC 1398 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 93..94, bytes 4351..4456, hits: 2)
- IC 1399 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 93..94, bytes 4386..4456, hits: 2)
- IC 1411 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 31, lines 94..95, bytes 4466..4568, hits: 2)
- IC 1411 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 94..95, bytes 4466..4568, hits: 2)
- IC 1416 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 94..95, bytes 4492..4568, hits: 2)
- IC 1439 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 31, lines 95..96, bytes 4578..4654, hits: 2)
- IC 1439 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 95..96, bytes 4578..4654, hits: 2)
- IC 1440 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 95..96, bytes 4612..4654, hits: 2)
- IC 1454 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 31, lines 97..98, bytes 4665..4742, hits: 2)
- IC 1454 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 97..98, bytes 4665..4742, hits: 2)
- IC 1466 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 31, lines 98..99, bytes 4752..4810, hits: 2)
- IC 1466 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 98..99, bytes 4752..4810, hits: 2)
- IC 1477 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 31, lines 100..101, bytes 4821..4871, hits: 2)
- IC 1477 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 100..101, bytes 4821..4871, hits: 2)
- IC 1478 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 100..101, bytes 4849..4871, hits: 2)
- IC 1489 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 31, lines 101..102, bytes 4885..4924, hits: 2)
- IC 1489 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 101..102, bytes 4885..4924, hits: 2)
- IC 1496 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, lines 101..104, bytes 4926..4996, hits: 0)
- IC 1496 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 31, lines 102..103, bytes 4940..4985, hits: 0)
- IC 1496 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 102..103, bytes 4940..4985, hits: 0)
- IC 1546 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 31, lines 105..106, bytes 5006..5047, hits: 2)
- IC 1546 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 105..106, bytes 5006..5047, hits: 2)
- IC 733 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 31, lines 112..115, bytes 5178..5289, hits: 9)
- IC 733 -> Item 141
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 31, lines 112..115, bytes 5178..5289, hits: 9)
- IC 3075 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 31, lines 113..114, bytes 5247..5282, hits: 9)
- IC 3075 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 113..114, bytes 5247..5282, hits: 9)
- IC 3075 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 113..114, bytes 5254..5282, hits: 9)
- IC 977 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 31, lines 121..125, bytes 5550..5789, hits: 1)
- IC 977 -> Item 146
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 31, lines 121..125, bytes 5550..5789, hits: 1)
- IC 4117 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 31, lines 122..123, bytes 5689..5748, hits: 1)
- IC 4117 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 122..123, bytes 5689..5748, hits: 1)
- IC 4127 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 31, lines 123..124, bytes 5758..5782, hits: 1)
- IC 4127 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 123..124, bytes 5758..5782, hits: 1)
- IC 1005 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 31, lines 132..136, bytes 6049..6406, hits: 1)
- IC 1005 -> Item 152
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 31, lines 132..136, bytes 6049..6406, hits: 1)
- IC 4265 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 31, lines 133..134, bytes 6257..6306, hits: 1)
- IC 4265 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 133..134, bytes 6257..6306, hits: 1)
- IC 4276 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 31, lines 134..135, bytes 6316..6399, hits: 1)
- IC 4276 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 134..135, bytes 6316..6399, hits: 1)
- IC 352 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 31, lines 143..146, bytes 6733..6957, hits: 19)
- IC 352 -> Item 158
- Creation code
  - Refers to item: Function "getDepositedCollateral" (location: source ID 31, lines 143..146, bytes 6733..6957, hits: 19)
- IC 1770 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 31, lines 144..145, bytes 6892..6950, hits: 19)
- IC 1770 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 144..145, bytes 6892..6950, hits: 19)
- IC 430 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 31, lines 152..155, bytes 7157..7266, hits: 0)
- IC 430 -> Item 162
- Creation code
  - Refers to item: Function "getDscMinted" (location: source ID 31, lines 152..155, bytes 7157..7266, hits: 0)
- IC 1906 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 31, lines 153..154, bytes 7235..7259, hits: 0)
- IC 1906 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 153..154, bytes 7235..7259, hits: 0)
- IC 526 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 31, lines 161..164, bytes 7570..7743, hits: 6)
- IC 526 -> Item 166
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 31, lines 161..164, bytes 7570..7743, hits: 6)
- IC 2242 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 31, lines 162..163, bytes 7695..7736, hits: 6)
- IC 2242 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 162..163, bytes 7695..7736, hits: 6)
- IC 2242 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 162..163, bytes 7702..7736, hits: 6)
- IC 587 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 31, lines 169..173, bytes 7946..8232, hits: 5)
- IC 587 -> Item 171
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 31, lines 169..173, bytes 7946..8232, hits: 5)
- IC 2330 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 31, lines 170..171, bytes 8091..8174, hits: 4)
- IC 2330 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 170..171, bytes 8091..8174, hits: 4)
- IC 2342 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 31, lines 171..172, bytes 8184..8225, hits: 2)
- IC 2342 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 171..172, bytes 8184..8225, hits: 2)
- IC 947 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 31, lines 179..182, bytes 8404..8522, hits: 2)
- IC 947 -> Item 177
- Creation code
  - Refers to item: Function "isHealthFactorBroken" (location: source ID 31, lines 179..182, bytes 8404..8522, hits: 2)
- IC 4103 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 31, lines 180..181, bytes 8475..8515, hits: 2)
- IC 4103 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 180..181, bytes 8475..8515, hits: 2)
- IC 4103 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 180..181, bytes 8482..8515, hits: 2)
- IC 793 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 31, lines 189..194, bytes 8832..9179, hits: 2)
- IC 793 -> Item 182
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 31, lines 189..194, bytes 8832..9179, hits: 2)
- IC 3102 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 31, lines 190..191, bytes 8942..9018, hits: 4)
- IC 3102 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 190..191, bytes 8942..9018, hits: 4)
- IC 3198 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 31, lines 191..192, bytes 9028..9080, hits: 4)
- IC 3198 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 191..192, bytes 9028..9080, hits: 4)
- IC 3199 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 191..192, bytes 9053..9080, hits: 4)
- IC 3320 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 31, lines 192..193, bytes 9090..9172, hits: 4)
- IC 3320 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 192..193, bytes 9090..9172, hits: 4)
- IC 3320 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 192..193, bytes 9097..9172, hits: 4)
- IC 1033 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 31, lines 200..204, bytes 9343..9552, hits: 3)
- IC 1033 -> Item 192
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 31, lines 200..204, bytes 9343..9552, hits: 3)
- IC 4369 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 31, lines 201..202, bytes 9445..9494, hits: 2)
- IC 4369 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 201..202, bytes 9445..9494, hits: 2)
- IC 4380 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 31, lines 202..203, bytes 9504..9545, hits: 1)
- IC 4380 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 202..203, bytes 9504..9545, hits: 1)
- IC 919 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 31, lines 209..217, bytes 9687..10046, hits: 11)
- IC 919 -> Item 198
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 31, lines 209..217, bytes 9687..10046, hits: 11)
- IC 3771 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 31, lines 210..211, bytes 9783..9822, hits: 11)
- IC 3771 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 210..211, bytes 9783..9822, hits: 11)
- IC 3854 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 31, lines 211..212, bytes 9832..9873, hits: 11)
- IC 3854 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 211..212, bytes 9832..9873, hits: 11)
- IC 3863 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 31, lines 212..213, bytes 9883..9934, hits: 11)
- IC 3863 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 212..213, bytes 9883..9934, hits: 11)
- IC 3864 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 212..213, bytes 9898..9934, hits: 11)
- IC 4021 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 31, lines 213..214, bytes 9948..9956, hits: 11)
- IC 4021 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 213..214, bytes 9948..9956, hits: 11)
- IC 4026 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, lines 213..216, bytes 9958..10040, hits: 0)
- IC 4026 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 31, lines 214..215, bytes 9972..10029, hits: 0)
- IC 4026 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 214..215, bytes 9972..10029, hits: 0)
- IC 705 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 31, lines 223..236, bytes 10252..10840, hits: 18)
- IC 705 -> Item 212
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 31, lines 223..236, bytes 10252..10840, hits: 18)
- IC 2643 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 31, lines 229..230, bytes 10473..10550, hits: 17)
- IC 2643 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 229..230, bytes 10473..10550, hits: 17)
- IC 2785 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 31, lines 230..231, bytes 10560..10638, hits: 17)
- IC 2785 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 230..231, bytes 10560..10638, hits: 17)
- IC 2876 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 31, lines 231..232, bytes 10648..10751, hits: 17)
- IC 2876 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 231..232, bytes 10648..10751, hits: 17)
- IC 2877 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 231..232, bytes 10663..10751, hits: 17)
- IC 3004 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 31, lines 232..233, bytes 10765..10773, hits: 17)
- IC 3004 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 232..233, bytes 10765..10773, hits: 17)
- IC 3009 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 31, lines 232..235, bytes 10775..10834, hits: 0)
- IC 3009 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 31, lines 233..234, bytes 10789..10823, hits: 0)
- IC 3009 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 233..234, bytes 10789..10823, hits: 0)
- IC 478 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 31, lines 242..253, bytes 11090..11579, hits: 2)
- IC 478 -> Item 226
- Creation code
  - Refers to item: Function "getAccountCollateralValueInUsd" (location: source ID 31, lines 242..253, bytes 11090..11579, hits: 2)
- IC 1976 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 31, lines 243..244, bytes 11215..11228, hits: 40)
- IC 1976 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 243..244, bytes 11215..11228, hits: 40)
- IC 1981 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 243..244, bytes 11230..11259, hits: 120)
- IC 2221 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 243..244, bytes 11261..11264, hits: 80)
- IC 1994 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 31, lines 244..245, bytes 11280..11317, hits: 80)
- IC 1994 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 244..245, bytes 11280..11317, hits: 80)
- IC 2057 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 31, lines 245..246, bytes 11331..11382, hits: 80)
- IC 2057 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 245..246, bytes 11331..11382, hits: 80)
- IC 2181 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 31, lines 246..247, bytes 11399..11410, hits: 80)
- IC 2181 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 246..247, bytes 11399..11410, hits: 80)
- IC 2188 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 31, lines 246..249, bytes 11411..11452, hits: 40)
- IC 2188 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 31, lines 247..248, bytes 11429..11437, hits: 40)
- IC 2188 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 247..248, bytes 11429..11437, hits: 40)
- IC 2195 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 31, lines 249..250, bytes 11465..11520, hits: 40)
- IC 2195 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 249..250, bytes 11465..11520, hits: 40)
- IC 871 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 31, lines 260..265, bytes 11821..12163, hits: 2)
- IC 871 -> Item 245
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 31, lines 260..265, bytes 11821..12163, hits: 2)
- IC 3435 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 31, lines 261..262, bytes 11934..12010, hits: 42)
- IC 3435 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 261..262, bytes 11934..12010, hits: 42)
- IC 3531 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 31, lines 262..263, bytes 12020..12072, hits: 42)
- IC 3531 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 262..263, bytes 12020..12072, hits: 42)
- IC 3532 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 262..263, bytes 12045..12072, hits: 42)
- IC 3656 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 31, lines 263..264, bytes 12082..12156, hits: 42)
- IC 3656 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 263..264, bytes 12082..12156, hits: 42)
- IC 3656 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 263..264, bytes 12089..12156, hits: 42)
- IC 5497 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 31, lines 272..286, bytes 12495..13053, hits: 5)
- IC 5497 -> Item 255
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 31, lines 272..286, bytes 12495..13053, hits: 5)
- IC 5556 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 31, lines 273..274, bytes 12624..12673, hits: 5)
- IC 5556 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 273..274, bytes 12624..12673, hits: 5)
- IC 5621 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 31, lines 274..275, bytes 12687..12720, hits: 5)
- IC 5621 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 274..275, bytes 12687..12720, hits: 5)
- IC 5629 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 31, lines 274..277, bytes 12722..12782, hits: 1)
- IC 5629 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 31, lines 275..276, bytes 12736..12771, hits: 1)
- IC 5629 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 275..276, bytes 12736..12771, hits: 1)
- IC 5679 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 31, lines 278..279, bytes 12800..12842, hits: 4)
- IC 5679 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 278..279, bytes 12800..12842, hits: 4)
- IC 5762 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 31, lines 280..281, bytes 12853..12927, hits: 4)
- IC 5762 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 280..281, bytes 12853..12927, hits: 4)
- IC 5763 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 280..281, bytes 12868..12927, hits: 4)
- IC 5922 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 31, lines 281..282, bytes 12941..12949, hits: 4)
- IC 5922 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 281..282, bytes 12941..12949, hits: 4)
- IC 5927 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 31, lines 281..284, bytes 12951..13010, hits: 0)
- IC 5927 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 31, lines 282..283, bytes 12965..12999, hits: 0)
- IC 5927 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 282..283, bytes 12965..12999, hits: 0)
- IC 5977 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 31, lines 284..285, bytes 13019..13046, hits: 4)
- IC 5977 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 284..285, bytes 13019..13046, hits: 4)
- IC 4606 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 31, lines 294..306, bytes 13405..14153, hits: 7)
- IC 4606 -> Item 276
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 31, lines 294..306, bytes 13405..14153, hits: 7)
- IC 4859 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 31, lines 295..296, bytes 13605..13689, hits: 6)
- IC 4859 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 295..296, bytes 13605..13689, hits: 6)
- IC 4983 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 31, lines 296..297, bytes 13703..13744, hits: 6)
- IC 4983 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 296..297, bytes 13703..13744, hits: 6)
- IC 4991 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 31, lines 296..299, bytes 13746..13813, hits: 1)
- IC 4991 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 31, lines 297..298, bytes 13760..13802, hits: 1)
- IC 4991 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 297..298, bytes 13760..13802, hits: 1)
- IC 5041 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 31, lines 299..300, bytes 13822..13893, hits: 5)
- IC 5041 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 299..300, bytes 13822..13893, hits: 5)
- IC 5183 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 31, lines 300..301, bytes 13903..13978, hits: 5)
- IC 5183 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 300..301, bytes 13903..13978, hits: 5)
- IC 5307 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 31, lines 301..302, bytes 13988..14064, hits: 5)
- IC 5307 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 301..302, bytes 13988..14064, hits: 5)
- IC 5308 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 301..302, bytes 14003..14064, hits: 5)
- IC 5433 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 31, lines 302..303, bytes 14078..14086, hits: 5)
- IC 5433 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 302..303, bytes 14078..14086, hits: 5)
- IC 5438 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 31, lines 302..305, bytes 14088..14147, hits: 0)
- IC 5438 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 31, lines 303..304, bytes 14102..14136, hits: 0)
- IC 5438 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 303..304, bytes 14102..14136, hits: 0)
- IC 4468 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 31, lines 312..320, bytes 14350..14808, hits: 32)
- IC 4468 -> Item 297
- Creation code
  - Refers to item: Function "_getHealthFactor" (location: source ID 31, lines 312..320, bytes 14350..14808, hits: 32)
- IC 4470 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 31, lines 313..314, bytes 14432..14522, hits: 32)
- IC 4470 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 313..314, bytes 14432..14522, hits: 32)
- IC 4472 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 313..314, bytes 14494..14522, hits: 32)
- IC 4485 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 31, lines 314..315, bytes 14536..14555, hits: 32)
- IC 4485 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 314..315, bytes 14536..14555, hits: 32)
- IC 4501 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 31, lines 314..317, bytes 14557..14598, hits: 2)
- IC 4501 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 31, lines 315..316, bytes 14571..14587, hits: 2)
- IC 4501 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 315..316, bytes 14571..14587, hits: 2)
- IC 4510 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 31, lines 317..318, bytes 14607..14723, hits: 30)
- IC 4510 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 317..318, bytes 14607..14723, hits: 30)
- IC 4515 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 317..318, bytes 14648..14723, hits: 30)
- IC 4538 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 31, lines 318..319, bytes 14733..14801, hits: 30)
- IC 4538 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 318..319, bytes 14733..14801, hits: 30)
- IC 4538 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 318..319, bytes 14740..14801, hits: 30)
- IC 6219 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 31, lines 327..332, bytes 15181..15494, hits: 38)
- IC 6219 -> Item 313
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 31, lines 327..332, bytes 15181..15494, hits: 38)
- IC 6222 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 31, lines 328..329, bytes 15319..15353, hits: 38)
- IC 6222 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 328..329, bytes 15319..15353, hits: 38)
- IC 6286 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 31, lines 329..330, bytes 15363..15427, hits: 38)
- IC 6286 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 329..330, bytes 15363..15427, hits: 38)
- IC 6118 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 31, lines 337..343, bytes 15643..15904, hits: 16)
- IC 6118 -> Item 321
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 337..343, bytes 15643..15904, hits: 16)
- IC 6119 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 31, lines 338..339, bytes 15720..15765, hits: 16)
- IC 6119 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 338..339, bytes 15720..15765, hits: 16)
- IC 6120 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 338..339, bytes 15743..15765, hits: 16)
- IC 6131 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 31, lines 339..340, bytes 15779..15819, hits: 16)
- IC 6131 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 339..340, bytes 15779..15819, hits: 16)
- IC 6131 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 339..340, bytes 15794..15819, hits: 16)
- IC 6146 -> Item 328
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 31, lines 339..342, bytes 15821..15898, hits: 3)
- IC 6146 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 31, lines 340..341, bytes 15835..15887, hits: 3)
- IC 6146 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 340..341, bytes 15835..15887, hits: 3)
- IC 4579 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 31, lines 348..351, bytes 16047..16167, hits: 21)
- IC 4579 -> Item 332
- Creation code
  - Refers to item: Function "_getMinimumHealthFactor" (location: source ID 31, lines 348..351, bytes 16047..16167, hits: 21)
- IC 4592 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 31, lines 349..350, bytes 16124..16160, hits: 21)
- IC 4592 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 349..350, bytes 16124..16160, hits: 21)
- IC 4592 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 349..350, bytes 16131..16160, hits: 21)
- IC 6301 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 31, lines 356..359, bytes 16388..16536, hits: 2)
- IC 6301 -> Item 337
- Creation code
  - Refers to item: Function "_isHealthFactorBroken" (location: source ID 31, lines 356..359, bytes 16388..16536, hits: 2)
- IC 6303 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 31, lines 357..358, bytes 16472..16529, hits: 2)
- IC 6303 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 357..358, bytes 16472..16529, hits: 2)
- IC 6303 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 357..358, bytes 16479..16529, hits: 2)
- IC 6311 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 357..358, bytes 16479..16501, hits: 2)
- IC 6303 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 357..358, bytes 16504..16529, hits: 2)

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 12):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 20):

Anchors for Contract "MockV3Aggregator" (solc 0.8.30, source ID 35):
- IC 5 -> Item 396
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 24..28, bytes 679..806, hits: 56)
- IC 5 -> Item 397
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 35, lines 24..28, bytes 679..806, hits: 56)
- IC 50 -> Item 398
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 25..26, bytes 741..761, hits: 56)
- IC 50 -> Item 399
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 25..26, bytes 741..761, hits: 56)
- IC 75 -> Item 400
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 26..27, bytes 771..799, hits: 56)
- IC 75 -> Item 401
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 26..27, bytes 771..799, hits: 56)
- IC 96 -> Item 402
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 29..37, bytes 812..1110, hits: 62)
- IC 96 -> Item 403
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 35, lines 29..37, bytes 812..1110, hits: 62)
- IC 97 -> Item 404
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 30..31, bytes 867..889, hits: 62)
- IC 97 -> Item 405
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 30..31, bytes 867..889, hits: 62)
- IC 104 -> Item 406
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 31..32, bytes 899..932, hits: 62)
- IC 104 -> Item 407
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 31..32, bytes 899..932, hits: 62)
- IC 111 -> Item 408
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 32..33, bytes 942..955, hits: 62)
- IC 111 -> Item 409
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 32..33, bytes 942..955, hits: 62)
- IC 134 -> Item 410
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 33..34, bytes 965..997, hits: 62)
- IC 134 -> Item 411
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 33..34, bytes 965..997, hits: 62)
- IC 158 -> Item 412
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 34..35, bytes 1007..1050, hits: 62)
- IC 158 -> Item 413
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 34..35, bytes 1007..1050, hits: 62)
- IC 182 -> Item 414
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 35..36, bytes 1060..1103, hits: 62)
- IC 182 -> Item 415
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 35..36, bytes 1060..1103, hits: 62)
- IC 442 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 35, lines 29..37, bytes 812..1110, hits: 62)
- IC 442 -> Item 403
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 35, lines 29..37, bytes 812..1110, hits: 62)
- IC 928 -> Item 404
- Creation code
  - Refers to item: Line (location: source ID 35, lines 30..31, bytes 867..889, hits: 62)
- IC 928 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 30..31, bytes 867..889, hits: 62)
- IC 935 -> Item 406
- Creation code
  - Refers to item: Line (location: source ID 35, lines 31..32, bytes 899..932, hits: 62)
- IC 935 -> Item 407
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 31..32, bytes 899..932, hits: 62)
- IC 942 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 35, lines 32..33, bytes 942..955, hits: 62)
- IC 942 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 32..33, bytes 942..955, hits: 62)
- IC 965 -> Item 410
- Creation code
  - Refers to item: Line (location: source ID 35, lines 33..34, bytes 965..997, hits: 62)
- IC 965 -> Item 411
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 33..34, bytes 965..997, hits: 62)
- IC 989 -> Item 412
- Creation code
  - Refers to item: Line (location: source ID 35, lines 34..35, bytes 1007..1050, hits: 62)
- IC 989 -> Item 413
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 34..35, bytes 1007..1050, hits: 62)
- IC 1013 -> Item 414
- Creation code
  - Refers to item: Line (location: source ID 35, lines 35..36, bytes 1060..1103, hits: 62)
- IC 1013 -> Item 415
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 35..36, bytes 1060..1103, hits: 62)
- IC 212 -> Item 416
- Creation code
  - Refers to item: Line (location: source ID 35, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 417
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 35, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 418
- Creation code
  - Refers to item: Line (location: source ID 35, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 419
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 420
- Creation code
  - Refers to item: Line (location: source ID 35, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 421
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 35, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 423
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 424
- Creation code
  - Refers to item: Line (location: source ID 35, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 425
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 426
- Creation code
  - Refers to item: Line (location: source ID 35, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 427
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 428
- Creation code
  - Refers to item: Line (location: source ID 35, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 429
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 430
- Creation code
  - Refers to item: Line (location: source ID 35, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 431
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 35, lines 47..54, bytes 1474..1770, hits: 0)
- IC 817 -> Item 432
- Creation code
  - Refers to item: Line (location: source ID 35, lines 52..53, bytes 1667..1763, hits: 0)
- IC 817 -> Item 433
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 434
- Creation code
  - Refers to item: Line (location: source ID 35, lines 55..68, bytes 1776..2161, hits: 46)
- IC 566 -> Item 435
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 35, lines 55..68, bytes 1776..2161, hits: 46)
- IC 1087 -> Item 436
- Creation code
  - Refers to item: Line (location: source ID 35, lines 60..67, bytes 1957..2154, hits: 46)
- IC 1087 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 60..67, bytes 1957..2154, hits: 46)
- IC 330 -> Item 438
- Creation code
  - Refers to item: Line (location: source ID 35, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 439
- Creation code
  - Refers to item: Function "description" (location: source ID 35, lines 69..72, bytes 2167..2285, hits: 0)
- IC 747 -> Item 440
- Creation code
  - Refers to item: Line (location: source ID 35, lines 70..71, bytes 2238..2278, hits: 0)
- IC 747 -> Item 441
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.30, source ID 1):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 13):

Anchors for Contract "ReentrancyGuard" (solc 0.8.30, source ID 28):

Anchors for Contract "ERC20Mock" (solc 0.8.30, source ID 34):
- IC 5 -> Item 376
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 7..18, bytes 164..406, hits: 59)
- IC 5 -> Item 377
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 7..18, bytes 164..406, hits: 59)
- IC 74 -> Item 378
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 16..17, bytes 362..399, hits: 59)
- IC 74 -> Item 379
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 16..17, bytes 362..399, hits: 59)
- IC 423 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 34, lines 19..22, bytes 412..505, hits: 112)
- IC 423 -> Item 381
- Creation code
  - Refers to item: Function "mint" (location: source ID 34, lines 19..22, bytes 412..505, hits: 112)
- IC 939 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 34, lines 20..21, bytes 476..498, hits: 112)
- IC 939 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 20..21, bytes 476..498, hits: 112)
- IC 557 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 34, lines 23..26, bytes 511..604, hits: 0)
- IC 557 -> Item 385
- Creation code
  - Refers to item: Function "burn" (location: source ID 34, lines 23..26, bytes 511..604, hits: 0)
- IC 1182 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 34, lines 24..25, bytes 575..597, hits: 0)
- IC 1182 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 24..25, bytes 575..597, hits: 0)
- IC 317 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 34, lines 27..30, bytes 610..727, hits: 0)
- IC 317 -> Item 389
- Creation code
  - Refers to item: Function "transferInternal" (location: source ID 34, lines 27..30, bytes 610..727, hits: 0)
- IC 869 -> Item 390
- Creation code
  - Refers to item: Line (location: source ID 34, lines 28..29, bytes 694..720, hits: 0)
- IC 869 -> Item 391
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 28..29, bytes 694..720, hits: 0)
- IC 451 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 34, lines 31..34, bytes 733..860, hits: 0)
- IC 451 -> Item 393
- Creation code
  - Refers to item: Function "approveInternal" (location: source ID 34, lines 31..34, bytes 733..860, hits: 0)
- IC 953 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 822..853, hits: 0)
- IC 953 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 822..853, hits: 0)

Anchors for Contract "Script" (solc 0.8.30, source ID 2):

Anchors for Contract "Test" (solc 0.8.30, source ID 15):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.30, source ID 32):
- IC 481 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 32, lines 26..36, bytes 1092..1467, hits: 4)
- IC 481 -> Item 344
- Creation code
  - Refers to item: Function "burn" (location: source ID 32, lines 26..36, bytes 1092..1467, hits: 4)
- IC 1216 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 32, lines 27..28, bytes 1162..1173, hits: 4)
- IC 1216 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 27..28, bytes 1162..1173, hits: 4)
- IC 1223 -> Item 347
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 27..30, bytes 1175..1261, hits: 0)
- IC 1223 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 32, lines 28..29, bytes 1189..1250, hits: 0)
- IC 1223 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 28..29, bytes 1189..1250, hits: 0)
- IC 1273 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 32, lines 30..31, bytes 1270..1309, hits: 4)
- IC 1273 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 30..31, bytes 1270..1309, hits: 4)
- IC 1274 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 30..31, bytes 1288..1309, hits: 4)
- IC 1285 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 32, lines 31..32, bytes 1323..1339, hits: 4)
- IC 1285 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 31..32, bytes 1323..1339, hits: 4)
- IC 1293 -> Item 355
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 31..34, bytes 1341..1433, hits: 0)
- IC 1293 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 32, lines 32..33, bytes 1355..1422, hits: 0)
- IC 1293 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 32..33, bytes 1355..1422, hits: 0)
- IC 1355 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 32, lines 34..35, bytes 1442..1460, hits: 4)
- IC 1355 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 34..35, bytes 1442..1460, hits: 4)
- IC 433 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 32, lines 37..47, bytes 1473..1822, hits: 11)
- IC 433 -> Item 361
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 37..47, bytes 1473..1822, hits: 11)
- IC 1030 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 32, lines 38..39, bytes 1563..1579, hits: 11)
- IC 1030 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 38..39, bytes 1563..1579, hits: 11)
- IC 1081 -> Item 364
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 38..41, bytes 1581..1656, hits: 0)
- IC 1081 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 32, lines 39..40, bytes 1595..1645, hits: 0)
- IC 1081 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 39..40, bytes 1595..1645, hits: 0)
- IC 1131 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 32, lines 41..42, bytes 1669..1680, hits: 11)
- IC 1131 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 41..42, bytes 1669..1680, hits: 11)
- IC 1138 -> Item 369
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 41..44, bytes 1682..1768, hits: 0)
- IC 1138 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 32, lines 42..43, bytes 1696..1757, hits: 0)
- IC 1138 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 42..43, bytes 1696..1757, hits: 0)
- IC 1188 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 32, lines 44..45, bytes 1777..1794, hits: 11)
- IC 1188 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 44..45, bytes 1777..1794, hits: 11)
- IC 1198 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 32, lines 45..46, bytes 1804..1815, hits: 11)
- IC 1198 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 45..46, bytes 1804..1815, hits: 11)

Anchors for Contract "StdChains" (solc 0.8.30, source ID 4):

Anchors for Contract "IERC1155Errors" (solc 0.8.30, source ID 22):

Anchors for Contract "Ownable" (solc 0.8.30, source ID 21):

Anchors for Contract "IERC20Errors" (solc 0.8.30, source ID 22):

Anchors for Contract "IERC20" (solc 0.8.30, source ID 24):

Anchors for Contract "ERC20Burnable" (solc 0.8.30, source ID 25):

